NEXTAUTH_URL="https://eafed2a44.preview.abacusai.app/"
NEXTAUTH_SECRET="1tKQB5uyFHGqdmPBRn6YMETx0JUXRJjh"
DATABASE_URL="postgresql://role_a2aa8fcd4:aB7syANL5k8a7KeVHdhRLDPjMmJHlkoC@db-a2aa8fcd4.db001.hosteddb.reai.io:5432/a2aa8fcd4?connect_timeout=15"
ABACUSAI_API_KEY="cd1c8b673d6b4d489e6a21e8409a63ae"
